// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
      static void setZeroes(int[][] matrix) {
        int rows = matrix.length, cols = matrix[0].length;
        for(int i=0; i <rows; i++){
            for(int j=0; j <cols; j++){
                if(matrix[i][j] == 0){
                    for(int k=0; k<rows; k++){
                        if(matrix[i][k] != 0){
                            matrix[i][k] =-1;
                        }
                    }
                    for(int z=0; z<rows; z++){
                        if(matrix[z][j] != 0){
                            matrix[z][j] =-1;
                        }
                    }
                }
            }
        }
        for(int i=0; i <rows; i++){
            for(int j=0; j <cols; j++){
                if(matrix[i][j] <= 0){
                    matrix[i][j] = 0;
                }
            }
        }
    }
    
    public static void main(String args[]) {
        int arr[][] = {{0, 1, 2, 0}, {3, 4, 5, 2}, {1, 3, 1, 5}};
        setZeroes(arr);
        System.out.println("The Final Matrix is ");
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[0].length; j++) {
                System.out.print(arr[i][j] + " ");
            }
        }
    }
}
